# language: ru

@all

Функция: Добавление новых товаров

  Структура сценария: Проверка работы БД, при добавлении нового товара
    * Проверить наличие в таблице столбцов соответствующих полям "Наименование", "Тип", "Экзотический"
    * Зафиксировать максимальное значение FOOD_ID
    * Проверка отсутствие записи в таблице FOOD с характеристиками:
      | <name> |
      | <type> |
      | <exot> |
    * Добавить товар:
      | Наименование | <name> |
      | Тип          | <type> |
      | Экзотический | <exot> |
    * Проверить добавление данных в БД
      | <name> |
      | <type> |
      | <exot> |
    * Удалить товар:
      | Наименование | <name> |
      | Тип          | <type> |
      | Экзотический | <exot> |

    Примеры:
      | name                                 | type  | exot  |
      | Citrus limon(☼) _Azerbaijan 5HPH+PPC | FRUIT | 0     |












